<form id="changePassword">
  <div>
    <label for="full_name">Full Name : <%= @model.get('first_name') %> <%= @model.get('last_name') %></label>
  </div>
  <h3>Update Password</h3>
  <div>
    <label for="new_password">New Password</label>
    <input type="text" id="new_password" name="new_password" value="">
  </div>
  <div>
    <label for="new_password_confirmation">New Password Confirmation</label>
    <input type="text" id="new_password_confirmation" name="new_password_confirmation" value="">
  </div>
  <div>
    <input type="submit" value="Update Password" id="updatePassword">
  </div>
</form>